# Use the official Ubuntu image
FROM ubuntu:20.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common curl && \
    add-apt-repository ppa:chris-needham/ppa && \
    apt-get update && \
    apt-get install -y audiowaveform nodejs npm ffmpeg

# Create and change to the app directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json from the peakfilegenerator directory
COPY peakfilegenerator/package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy the peakfilegenerator script
COPY peakfilegenerator/peakfilegenerator.js ./

# Ensure the audio directory exists
RUN mkdir -p /usr/src/app/audio

# Command to run the peakfilegenerator script
CMD ["node", "peakfilegenerator.js"]
